<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>280</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UserManager
-
- users: vector &lt;User&gt;
- fileWithUsers: FileWithUsers
-
+ registration(): void
+ login(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>427</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User
-
- userID: int
- name: string
- surname: string
- login: string
- password: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>273</y>
      <w>196</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>AccountManager
-
- transaction: Transactions
- user: User
- fileWithTransactions: FileWithTransactions
-
- showMenu(): void
- sortTransactionsByDate(): void
- showSumOfIncomesAndOutgoes(): void
- setDatesForBalanceCalculation(): 
- returnToMenu(): void
+ addIncome(): void
+ addOutgo(): void
+ showBalanceOfThisMonth(): void
+ showBalanceOfPrevMonth(): void
+ showBalanceOfChosenPeriod(): void
+ changePassword(): void
+ logout(): void
+ exchangeCommaIntoDot(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>714</y>
      <w>238</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Incomes
-
- transactionId: int
- dateOfTransaction: string
- transactionDescription: string
- amountOfMoneyInTransaction: long long int
- dateOfFirstTransaction(): string
- dateOfLastTransaction(): string
-
- ifToday(): bool
- getDateFromSystem(): void
- setDateOfTransaction(): string
- setTransactionDescription(): string
- setAmountOfMoneyInTransaction(): long long int
- ifDateFormatIsProper(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>903</x>
      <y>721</y>
      <w>231</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Expenses
-
- transactionId: int
- dateOfTransaction: string
- transactionDescription: string
- amountOfMoneyInTransaction: long long int
- dateOfFirstTransaction(): string
- dateOfLastTransaction(): string
-
- ifToday(): bool
- getDateFromSystem(): void
- setDateOfTransaction(): string
- setTransactionDescription(): string
- setAmountOfMoneyInTransaction(): long long int
- ifDateFormatIsProper(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>525</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Transactions
-
- transactionId: int
- dateOfTransaction: string
- transactionDescription: string
- amountOfMoneyInTransaction: long long int
- dateOfFirstTransaction(): string
- dateOfLastTransaction(): string
-
- ifToday(): bool
- getDateFromSystem(): void
- setDateOfTransaction(): string
- setTransactionDescription(): string
- setAmountOfMoneyInTransaction(): long long int
- ifDateFormatIsProper(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>427</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FileWithUsers
-
- nameOfFileWithUsers: const string
-
- loadUsersFromFile(): void
- saveUserToFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>672</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0...n</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>672</y>
      <w>35</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
0...n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>728</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FileWithExpenses
-
- nameOfFileWithTransactions: const string
-
- loadTransactionsFromFile(): void
- saveTransactionToFile(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>483</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>0...n</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>357</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>357</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1127</x>
      <y>735</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>70</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PersonalBudget
-
UserManager UserManager
AccountManager AccountManager
-
- registration(): void
- login(): void
- addIncome(): void
- addExpense(): void
- showBalanceOfThisMonth(): void
- showBalanceOfPrevMonth(): void
- showBalanceOfChosenPeriod(): void
- changePassword(): void
- logout(): void
- exchangeCommaIntoDot(): void
+ personalBudgetMenu(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>238</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>238</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>749</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
-
- nameOfFileWithTransactions: const string
-
- loadTransactionsFromFile(): void
- saveTransactionToFile(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>735</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>1
</panel_attributes>
    <additional_attributes>10.0;30.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
