<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>231</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>UserManager
-
- users: vector &lt;User&gt;
- fileWithUsers: FileWithUsers
-
+ registration(): void
+ login(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>378</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>User
-
- userID: int
- name: string
- surname: string
- login: string
- password: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>238</y>
      <w>196</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>AccountManager
-
- transaction: Transactions
- user: User
- fileWithTransactions: FileWithTransactions
-
- showMenu(): void
- sortTransactionsByDate(): void
- showSumOfIncomesAndOutgoes(): void
- setDatesForBalanceCalculation(): 
- returnToMenu(): void
+ addIncome(): void
+ addOutgo(): void
+ showBalanceOfThisMonth(): void
+ showBalanceOfPrevMonth(): void
+ showBalanceOfChosenPeriod(): void
+ changePassword(): void
+ logout(): void
+ exchangeCommaIntoDot(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>560</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Transaction
-
- transactionId: int
- dateOfTransaction: string
- transactionDescription: string
- amountOfMoneyInTransaction: long long int
- dateOfFirstTransaction(): string
- dateOfLastTransaction(): string
-
- ifToday(): bool
- getDateFromSystem(): void
- setDateOfTransaction(): string
- setTransactionDescription(): string
- setAmountOfMoneyInTransaction(): long long int
- ifDateFormatIsProper(): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>378</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FileWithUsers
-
- nameOfFileWithUsers: const string
-
- loadUsersFromFile(): void
- saveUserToFile(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>483</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FileWithExpanses
-
- nameOfFileWithTransactions: const string
-
- loadTransactionsFromFile(): void
- saveTransactionToFile(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>448</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>0...n</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>308</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
0...n
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>308</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>448</y>
      <w>77</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>21</y>
      <w>182</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PersonalBudget
-
UserManager UserManager
AccountManager AccountManager
-
- registration(): void
- login(): void
- addIncome(): void
- addExpense(): void
- showBalanceOfThisMonth(): void
- showBalanceOfPrevMonth(): void
- showBalanceOfChosenPeriod(): void
- changePassword(): void
- logout(): void
+ personalBudgetMenu(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>189</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>189</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>574</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>FileWithIncomes
-
- nameOfFileWithTransactions: const string
-
- loadTransactionsFromFile(): void
- saveTransactionToFile(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>448</y>
      <w>98</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>1
</panel_attributes>
    <additional_attributes>120.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
